[General]
platform=8
usbconfig=0
DisableErase=0
DelayLen=4
PartErase=1
fgCopy=0
NANDBoot=0
FastLoad=0
EnableBridge=0
UsbToUart=0
ComPort=3
BaudRate=115200
DebugInfo=0
FlashKeep=0
FlashCheck=1
AutoSetBaud=1
FormIndex=0
UsedPort=0000000000000000000000000000000000000000000000000000000000000000
DataMode=0
FrontSecLen=1024
FrontSecWait=0
FrontCheckDram=0
LoadBinName=E:\8223_SZ\Rls\6039\MT8223\mt8223_pq.bin
NotSupportChipName=mt1389mt1379mt8205mt8105mt5351mt8202mt8211mt8158mt537xmt8530mt8520
FlashType=1
MAC=00-0C-E7-06-00-00
[EMI]
nand_acccon=0x010C1082
[Log]
Back_Color=-1
Font_Name=Courier New
Font_Style=0
Font_Color=16777215
Font_Size=10
TimeStamp=0
AutoSave=1
FillPassword=0
Cmd_Counter=0
